# react-admin.net-core-boilerplate

./: .gitignore  README.md
RaNetCore/: RaNetCore.sln
RaNetCore/RaNetCore.BlobStorage/: BackgroundUploader.cs  FileBlobStorage.cs  ImageBlobStorage.cs  RaNetCore.BlobStorage.csproj
RaNetCore/RaNetCore.BlobStorage/Abstraction/: BlobManager.cs
RaNetCore/RaNetCore.BlobStorage/DependencyInjection/: BlobStorageSetUp.cs
RaNetCore/RaNetCore.BlobStorage/Interfaces/: IBlobManager.cs  IBlobStorageProvider.cs  IFileBlobStorage.cs  IFileBlobStorageProvider.cs  IImageBlobStorage.cs  IImageBlobStorageProvider.cs
RaNetCore/RaNetCore.BlobStorage/Providers/CloudinaryStorage/: CloudinaryBlobProvider.cs  CloudinaryOptions.cs
RaNetCore/RaNetCore.BlobStorage/Providers/S3Storage/: S3BlobProvider.cs
RaNetCore/RaNetCore.Common/Entities/: IdentifiableModel.cs
RaNetCore/RaNetCore.Common/Entities/Interfaces/: IIdentifiable.cs  ISoftDeletable.cs  ITimestampsBaseEntity.cs
RaNetCore/RaNetCore.Common/Extensions/: StringExtensions.cs
RaNetCore/RaNetCore.Database/: RaNetCore.Database.csproj  RaNetCoreDbContext.cs
RaNetCore/RaNetCore.Database/Abstractions/: TimestampsDbContext.cs
RaNetCore/RaNetCore.Database/Extensions/: NavigationExtensions.cs  UpdateExtensions.cs
RaNetCore/RaNetCore.Database/Interfaces/: IEfDbContext.cs  IRaNetCoreDbContext.cs
RaNetCore/RaNetCore.Database/Migrations/: 20210430134928_InitialUsers.Designer.cs  20210430134928_InitialUsers.cs  RaNetCoreDbContextModelSnapshot.cs
RaNetCore/RaNetCore.Database/SqlScripts/: OnCreationSqlScripts.cs
RaNetCore/RaNetCore.Models/: RaNetCore.Models.csproj
RaNetCore/RaNetCore.Models/UserModels/: ApplicationRole.cs  ApplicationUser.cs
RaNetCore/RaNetCore.Models/UserModels/Enums/: UserRoles.cs
RaNetCore/RaNetCore.Services/: RaNetCore.Services.csproj
RaNetCore/RaNetCore.Services/BaseServices/: BaseModelService.cs  HttpContextService.cs
RaNetCore/RaNetCore.Services/BaseServices/Helpers/: FilterHelpers.cs  FilterQueryBuilder.cs
RaNetCore/RaNetCore.Services/BaseServices/Interfaces/: IBaseModelService.cs  IHttpContextService.cs
RaNetCore/RaNetCore.Services/BaseServices/Models/: UserHttpContext.cs
RaNetCore/RaNetCore.Services/Implementations/: UserService.cs
RaNetCore/RaNetCore.Services/Interfaces/: IUserService.cs
RaNetCore/RaNetCore.Web/: Program.cs  RaNetCore.Web.csproj  Startup.cs  WeatherForecast.cs
RaNetCore/RaNetCore.Web/Areas/Account/AutomapperProfiles/: AccountProfiles.cs
RaNetCore/RaNetCore.Web/Areas/Account/Controllers/: AccountsController.cs
RaNetCore/RaNetCore.Web/Areas/Account/ViewModels/: AccountViewModel.cs
RaNetCore/RaNetCore.Web/Areas/Admin/Users/AutomapperProfiles/: UserProfiles.cs
RaNetCore/RaNetCore.Web/Areas/Admin/Users/Controllers/: UsersController.cs
RaNetCore/RaNetCore.Web/Areas/Authentication/AutomapperProfiles/: AuthProfiles.cs
RaNetCore/RaNetCore.Web/Areas/Authentication/Controllers/: AuthController.cs
RaNetCore/RaNetCore.Web/Areas/Authentication/ViewModels/: ForgotPasswordViewModel.cs  UserAuthenticatedViewModel.cs  UserBaseViewModel.cs  UserLoginViewModel.cs  UserResetPasswordViewModel.cs  UserSignUpViewModel.cs
RaNetCore/RaNetCore.Web/BaseControllers/: RaAuthController.cs  RaBlobCrudController.cs  RaController.cs  RaCrudController.cs  RaGetController.cs
RaNetCore/RaNetCore.Web/BaseControllers/Extensions/: RaExtensions.cs
RaNetCore/RaNetCore.Web/BaseControllers/Helpers/: RaHelpers.cs
RaNetCore/RaNetCore.Web/BaseControllers/Interfaces/: IRaController.cs  IRaGetController.cs
RaNetCore/RaNetCore.Web/ClientApp/: .env  package-lock.json  package.json
RaNetCore/RaNetCore.Web/ClientApp/public/: index.html  manifest.json
RaNetCore/RaNetCore.Web/ClientApp/src/: App.js  index.js
RaNetCore/RaNetCore.Web/ClientApp/src/components/: NavMenu.js  index.js
RaNetCore/RaNetCore.Web/ClientApp/src/constants/: api.constants.js  index.js  resources.constants.js  user-roles.constants.js
RaNetCore/RaNetCore.Web/ClientApp/src/ra-providers/: authProvider.js  dataProvider.js  i18nProvider.js  index.js
RaNetCore/RaNetCore.Web/Controllers/: WeatherForecastController.cs
RaNetCore/RaNetCore.Web/DbInit/: DbInitilizer.cs  SeedDataSets.cs
RaNetCore/RaNetCore.Web/DbInit/Extensions/: DbInitExtensions.cs
RaNetCore/RaNetCore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RaNetCore/RaNetCore.Web/Properties/: launchSettings.json
RaNetCore/RaNetCore.Web/StartupConfig/AppServices/: AppServicesSetUp.cs
RaNetCore/RaNetCore.Web/StartupConfig/DbContext/: DbContextSetUp.cs
RaNetCore/RaNetCore.Web/StartupConfig/Identity/: IdentityPolicies.cs  IdentitySetUp.cs
RaNetCore/RaNetCore.Web/StartupConfig/Identity/AppSettingsModels/: JwtSettings.cs
RaNetCore/RaNetCore.Web/StartupConfig/ThirdParties/: ThirdPartiesSetUp.cs
RaNetCore/RaNetCore.Web/ViewModels/Interfaces/: IRaImage.cs
(+34 files in other folders)
